# host.docker.internal provides an easy way for Docker containers to access services on the host machine, facilitating local development and testing
dbUrl = mongodb://host.docker.internal:27017/todoBackend

# Feel free to use any port of your wish
PORT = 5001